# sigmanlp

./: .fromTemplate-eng.txt.swp  .gitignore  CONTRIBUTING.md  README.md  README.txt  build.xml  corpora.properties  data.json  ivy.xml  pom.xml  updateNLP.sh
.claude/: settings.json
.github/workflows/: ant.yml  test-report.yml  tmate.yml
corpora/AStemporal/: TemporalRelations.txt  TemporalWikipediaSentences.ann  annotation.conf  tempWikiSent.csv
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/articulate/nlp/: DependencyConverter.Node.html  DependencyConverter.html  Document.html  GaussElim.html  GetOpt.html  KMeans.html  KMeansVec.html  LinearRegression.html  LogisticRegression.html  MBoxReader.html  NERAnnotator.NERAnnotation.html  NERAnnotator.NERSUMOAnnotation.html  NERAnnotator.NERSpanAnnotation.html  NERAnnotator.NERTokenAnnotation.html  NERAnnotator.html  NGramOverlap.html  NaiveBayes.html  RelExtract.html  SUMOOverlap.html  SVM.html  SimFlood.html  SynsetOverlap.html  TFIDF.html  TFIDFUtil.html  TextFileUtil.html  TimeSUMOAnnotator.TimeSUMOAnnotation.html  TimeSUMOAnnotator.html  TokenOverlap.html  WNMultiWordAnnotator.WNMWSUMOAnnotation.html  WNMultiWordAnnotator.WNMWSpanAnnotation.html  WNMultiWordAnnotator.WNMWTokenAnnotation.html  WNMultiWordAnnotator.WNMultiWordAnnotation.html  WNMultiWordAnnotator.html  WNsim.html  WSDAnnotator.SUMOAnnotation.html  WSDAnnotator.WSDAnnotation.html  WSDAnnotator.html  package-frame.html  package-summary.html  package-tree.html
doc/com/articulate/nlp/brat/: BratAnnotationUtil.BratEntity.html  BratAnnotationUtil.BratRelation.html  BratAnnotationUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/com/articulate/nlp/constants/: LangLib.html  package-frame.html  package-summary.html  package-tree.html
doc/com/articulate/nlp/corpora/: CLCFCE.html  CoNLL04.F1Matrix.html  CoNLL04.Relation.html  CoNLL04.Sent.html  CoNLL04.Token.html  CoNLL04.html  Coinco.Document.html  Coinco.Sentence.html  Coinco.Substitution.html  Coinco.Token.html  Coinco.html  CornellMovieDialogs.html  CorpusReader.html  NPSChatCorpus.html  NUSSMSCorpus.html  OntoNotes.Token.html  OntoNotes.html  SUMOtoCoSense.html  SemEval2007.html  ShuZiInsQA.Dev.html  ShuZiInsQA.html  SwitchboardDialogueDB.html  TimeBank.html  UbuntuDialogs.html  XtendedWN.html  package-frame.html  package-summary.html  package-tree.html
doc/com/articulate/nlp/lucene/: LuceneIR.SCOREKEY.html  LuceneIR.html  SearchResult.html  package-frame.html  package-summary.html  package-tree.html
doc/com/articulate/nlp/pipeline/: Pipeline.html  SentenceBuilder.html  SentenceUtil.html  SentimentAdaptor.html  package-frame.html  package-summary.html  package-tree.html
doc/com/articulate/nlp/semRewrite/: Arc.html  CNF.Subst.html  CNF.html  Clause.html  Clausifier.html  CommonCNFUtil.html  EntityType.html  EntityTypeParser.html  Graph.html  InterpTest.html  Interpreter.html  LHS.LHSop.html  LHS.html  Lexer.html  Literal.html  Node.html  Procedures.html  QAOutputGenerator.Record.html  QAOutputGenerator.html  RHS.html  RewriteRuleUtil.html  Rule.RuleOp.html  Rule.html  RuleSet.html  SemRewriteRuleCheck.html  package-frame.html  package-summary.html  package-tree.html
doc/com/articulate/nlp/semconcor/: Indexer.html  Searcher.html  package-frame.html  package-summary.html  package-tree.html
doc/manual/: SigmaNLPManual.aux  SigmaNLPManual.bbl  SigmaNLPManual.bib  SigmaNLPManual.bib~  SigmaNLPManual.blg  SigmaNLPManual.ilg  SigmaNLPManual.lof  SigmaNLPManual.maf  SigmaNLPManual.mtc1  SigmaNLPManual.mtc2  SigmaNLPManual.mtc3  SigmaNLPManual.mtc4  SigmaNLPManual.tex  SigmaNLPManual.tex~  SigmaNLPManual.toc  classes.idx  classes.ilg  classes.ind
docker/: Dockerfile  bashrc  sigmastart.sh
examples/: out-eng_example.txt  out-log_example.txt
nbproject/: build.properties  ide-targets.xml  project.properties  project.xml
slurm/: gen_morphodb_all_models.sbatch
src/main/java/: How to Image-to-Logic README.txt
src/main/java/nlp/: DependencyConverter.java  Document.java  GaussElim.java  GetOpt.java  KMeans.java  KMeansVec.java  LinearRegression.java  LogisticRegression.java  MBoxReader.java  NGramOverlap.java  NaiveBayes.java  SUMOOverlap.java  SVM.java  SimFlood.java  SynsetOverlap.java  TFIDF.java  TFIDFUtil.java  TextFileUtil.java  TimeSUMOAnnotator.java  TokenOverlap.java  WNMultiWordAnnotator.java  WNsim.java  WSDAnnotator.java
src/main/java/nlp/constants/: LangLib.java
src/main/java/nlp/corpora/: Coinco.java  CornellMovieDialogs.java  NPSChatCorpus.java  NUSSMSCorpus.java  OntoNotes.java  SUMOtoCoSense.java  SemEval2007.java  ShuZiInsQA.java  SwitchboardDialogueDB.java  TimeBank.java  UbuntuDialogs.java  XtendedWN.java
src/main/java/nlp/pipeline/: Pipeline.java  SentenceBuilder.java  SentenceUtil.java  SentimentAdaptor.java
src/main/java/semRewrite/: Arc.java  CNF.java  Clause.java  Clausifier.java  CommonCNFUtil.java  EntityType.java  EntityTypeParser.java  Graph.java  InterpTest.java  Interpreter.java  LHS.java  Lexer.java  Literal.java  Node.java  Procedures.java  QAOutputGenerator.java  RHS.java  RewriteRuleUtil.java  Rule.java  RuleSet.java  SemRewriteRuleCheck.java
src/main/java/semRewrite/datesandnumber/: DateAndNumbersGeneration.java  DateInfo.java  DatesAndDuration.java  FlagUtilities.java  InterpretNumerics.java  StanfordDateTimeExtractor.java  TimeInfo.java  Tokens.java  Utilities.java
src/main/java/semRewrite/substitutor/: ClauseSubstitutor.java  CoreLabelSequence.java  CorefSubstitutor.java  ExternalSubstitutor.java  IdiomSubstitutor.java  LocationSubstitutor.java  MUC.java  (+5 more)
src/main/python/: coca_statistics.py  reword_logic.py
web/: context.xml
web/js/: sigmanlpViz.js
web/jsp/: CommonHeader.jsp  DataMap.jsp  DataMapDetail.jsp  DataMapper.jsp  NLP.jsp  PreludeNLP.jsp  SRRules.jsp  bratViz.html  init.jsp  login.jsp  semconcor.jsp  unify.jsp
(+360 files in other folders)
