\relax 
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{ac13}
\citation{np01,p11}
\citation{Stenetorp:2012:BWT:2380921.2380942}
\citation{pease2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preface}{7}}
\@writefile{lot}{\contentsline {xchapter}{Preface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code Overview}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CoreNLP}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CoreNLP}{9}}
\@writefile{lot}{\contentsline {xchapter}{CoreNLP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pipeline}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adding an Annotator}{10}}
\citation{crouch2005packed,crouch2006}
\citation{ac13}
\citation{manning-etal:2014:ACLDemo}
\citation{np01,p11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semantic Rewriting}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Semantic Rewriting}{15}}
\@writefile{lot}{\contentsline {xchapter}{Semantic Rewriting}{15}}
\newlabel{QA1}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JSP Interface}{20}}
\newlabel{chap:KnowEngi:sec:JSPInterface}{{3.1}{20}}
\citation{Grishman:1993:NYU:1072017.1072036,Hearst:1992:AAH:992133.992154}
\citation{np01,p11}
\citation{TheoremProving}
\citation{Fellbaum1998wordnet}
\citation{Pustejovsky:1991:GL:176321.176324}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relation Extraction}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relation Extraction}{21}}
\@writefile{lot}{\contentsline {xchapter}{Relation Extraction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}}
\citation{pl10}
\citation{B14}
\citation{KampReyle93}
\citation{pl10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pattern Generation}{22}}
\citation{ac13}
\@writefile{toc}{\contentsline {subsection}{Relation Extraction Rules}{23}}
\citation{manning-EtAl:2014:P14-5}
\citation{np03}
\citation{LandesLeacock}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NLP Pipeline}{24}}
\bibstyle{apalike}
\bibdata{SigmaNLPManual}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corpus}{25}}
\bibcite{B14}{{1}{2015}{{Benzm\"uller}}{{}}}
\bibcite{crouch2005packed}{{2}{2005}{{Crouch}}{{}}}
\bibcite{crouch2006}{{3}{2006}{{Crouch and King}}{{}}}
\bibcite{Fellbaum1998wordnet}{{4}{1998}{{Fellbaum}}{{}}}
\bibcite{Grishman:1993:NYU:1072017.1072036}{{5}{1993}{{Grishman and Sterling}}{{}}}
\bibcite{Hearst:1992:AAH:992133.992154}{{6}{1992}{{Hearst}}{{}}}
\bibcite{KampReyle93}{{7}{1993}{{Kamp and Reyle}}{{}}}
\bibcite{LandesLeacock}{{8}{1998}{{Landes et~al.}}{{}}}
\bibcite{manning-etal:2014:ACLDemo}{{9}{2014a}{{Manning et~al.}}{{}}}
\bibcite{manning-EtAl:2014:P14-5}{{10}{2014b}{{Manning et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{np01}{{11}{2001}{{Niles and Pease}}{{}}}
\bibcite{np03}{{12}{2003}{{Niles and Pease}}{{}}}
\bibcite{p11}{{13}{2011}{{Pease}}{{}}}
\bibcite{ac13}{{14}{2013}{{Pease and Benzmüller}}{{}}}
\bibcite{pease2018}{{15}{2018}{{Pease and Cheung}}{{}}}
\bibcite{pl10}{{16}{2010}{{Pease and Li}}{{}}}
\bibcite{Pustejovsky:1991:GL:176321.176324}{{17}{1991}{{Pustejovsky}}{{}}}
\bibcite{TheoremProving}{{18}{2001}{{Robinson and Voronkov}}{{}}}
\bibcite{Stenetorp:2012:BWT:2380921.2380942}{{19}{2012}{{Stenetorp et~al.}}{{}}}
\newlabel{classindex}{{4.4}{29}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
